<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
          name="Hyun Park"
          content="portfolio"
        />
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <nav class="head">
            <ul>
                <li><a href="{{url_for('index')}}">Info</a></li>
                <li><a href="{{url_for('experience')}}">Experiences</a></li>
                <li><a href="{{url_for('project')}}">Projects</a></li>
            </ul>
        </nav>
        </header>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
 </html>